.task {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 16px;
    box-shadow: 4px 4px 11px rgba(0, 133, 255, 0.11);
    border-radius: 24px;
    margin-top: 24px;
    &__info {
        display: flex;
        flex-direction: column;
    }
    background-color: #fff;
    &__status {
        min-width: 100px;
        border-radius: 8px;
        max-width: 98px;
        color: #fff;
        font-size: 14px;
        display: flex;
        justify-content: space-evenly;
        &_pending {
            background-color: #FC9700;
        }
        &_complete {
            background-color: #03BC90;
        }
    }
    &__text {
        color: #020202;
        font-size: 18px;
        font-weight: 300;
    }
    &__button {
        cursor: pointer;
        background-color: #0085FF;
        color: #fff;
        padding: 8px 24px;
        border-radius: 8px;
        &_disable {
            cursor: not-allowed;
            background-color: #C7C7C7;
        }
    }
}