.manager {
    background-color: #E7F6FE;
    border-radius: 24px;
    width: 1000px;
    padding: 16px 26px;

    &-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__close {
        background-color: #fff;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        text-align: center;
        line-height: 32px;
        cursor: pointer;
    }

    &__title {
        color: #0085FF;
        font-weight: 900;
        font-size: 20px;
        margin: 40px 0;
    }
}