.table {
    width: 100%;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    height:auto;
    max-height:100vh;
    overflow:auto;  
    
    &-header {
        background-color: #0085FF;
        height: 77px;
        border-radius: 24px 24px 0px 0px;
        color: #fff;
        display: flex;
        align-items: center;
        padding: 0 10px;
        div {
            flex: 0 0 50%;
        }
    }

    &-body {
        font-weight: 300;
        color: #191A1B;
       
        &__row {
            cursor: pointer;
            padding: 0 10px;
            display: flex;
            align-items: center;
            height: 58px;
            &:nth-child(even) {
                background-color: #F3FBFF;
            }
            &_selected {
                font-weight: 700;
                color: #0085FF;
            }
            div {
                flex: 0 0 50%;
            }
        }
    }
}