.add-task {
    display: flex;
    flex-direction: row;
    &__input {
        min-width: 400px;
        border-radius: 8px;
        border: 0;
    }
    &__button {
        background: #0085FF;
        border-radius: 8px;
        width: 48px;
        height: 48px;
        text-align: center;
        line-height: 48px;
        cursor: pointer;
    }
}
